{
	"name" : "nn-oss",
	"author" : "hugb",
	"description" : "",
	"version" : "0.0.1",
	"main" : "./lib/oss.js",
	"keywords" : ["oss"],
	"dependencies" : {
		"async" : ">0.0.1",
		"request" : ">0.0.1",
		"xml2js" : "*",
		"mime" : "*",
		"data2xml" : "*",
		"oppressor": "*",
		"ndir" : "0.1.2"
	},
	"devDependencies" : {
	},
	"scripts" : {
		"test" : "make test"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/hu198021688500/nn-oss.git"
	},
	"readmeFilename" : "README.md"
}
